<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Jockbell's Wonder Emporium - eBay</title>
	<style>
		*{
			margin: 0;
			font-family: avenir, sans-serif;

		}
		
		.header_image{
			width: 100%;
			height: auto;
		}
		
		.head_img{
			width: 100%;
		}
		
		.nav{
			height: 80px;
			width: 100%;
			background-color: #009fe3;
			text-align: center;
			
		}
		
		.nav_links{
			float: left;
			text-decoration: none;
			display: block;
			padding: 20px 40px;
			color: white;
			font-size: 30px;
			}
		
		main{
			margin: 0 80px 80px;
		}
		
		.main_left{
			width: 20%;
			height: auto;
			float: left;
			padding: 0 2.5% 0 0;
		}
		
		.left_defaults{
			border: #E30613;
			border-width: 2px;
			border-style: solid;
			text-align: center;
			margin: 30px 0 0 0;
			padding: 10px;
		}
		
		.left_title{
			font-size: 20px;
			
		}
		
		.left_links{
			text-decoration: none;
			color: #000000;
			display: block;
			padding: 10px 0 0 0;

		}
		
		.left_links_link{
			text-decoration: none;
			color: #000000;
			display: block;

		}
		
		.left_couriers{
			width: 100%;
			padding: 15px 0 0 0;
		}
		
		.left_small_print{
			font-size: 12px;
		}

		
		.main_right{
			width: 75%;
			height: auto;
			float: right;
			padding: 0 0 0 2.5%;
		}
		
		.right_defaults{
			border: #000000;
			border-width: 2px;
			border-style: solid;
			text-align: left;
			margin: 30px 0;
			padding: 10px;
			padding: 20px 30px;
		}
		
		.right_title{
			font-size: 25px;
			
		}
	
		.right_description_title{
			font-size: 20px;
			padding: 10px 0 0;
		}
		
		.right_text{
			padding: 15px 0 0 0;
		}
		
		
		@media screen and (max-width: 1300px){
			.main_left{
				width: 25%;
			}

			.main_right{
				width: 70%;
			}
		}
		
		@media screen and (max-width: 1100px){
			.main_left{
				width: 30%;
			}

			.main_right{
				width: 65%;
			}
			
			.nav_links{
				padding: 20px 20px;
			}


		}
		
		@media (max-width: 700px){
			.main_left{
				width: 100%;
			}

			.main_right{
				width: 65%;
			}
			
		}
		
		
		
						
	</style>
</head>

<body>
	<section id="main_section">
		<header>
			<div class="header_image">
				<img src="https://ebay.jockbell.com/Header.png" class="head_img" alt="Header Image">
			</div>

			<div class="nav">
				<ul>
					<a href="https://www.ebay.co.uk/usr/jockbell" target="_blank"><li class="nav_links">Home</li></a>
					<a href="https://www.ebay.co.uk/sch/i.html?_dkr=1&iconV2Request=true&_blrs=recall_filtering&_ssn=jockbell&store_cat=0&store_name=jockbell&_sop=10&_oac=1" target="_blank"><li class="nav_links" target="_blank">New Arrivals</li></a>
					<a href="https://www.ebay.co.uk/str/jockbell#tab2" target="_blank"><li class="nav_links">Feedback</li></a>
					<a href="https://www.ebay.co.uk/str/jockbell#tab1" target="_blank"><li class="nav_links">About Us</li></a>
					<a href="https://www.ebay.co.uk/cnt/intermediatedFAQ?requested=jockbell" target="_blank"><li class="nav_links">Contact Us</li></a>
				</ul>
			</div>
		</header>
		<main>

			<div class="main_right">
				<div class="right_defaults item_description">
					<h1 class="right_title">Item Description</h1>
					
					<h2 class="right_description_title">Description</h2>
					
					<p class="right_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="right_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="right_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

				</div>
				
				<div class="right_defaults postage_policy">
					<h1 class="right_title">Postage Policy</h1>
					
					<p class="right_text">We aim to ship all orders with in 24 hours, orders will only be shipped once the order has been paid.</p>
					<p class="right_text">Orders are shipped with the carrier selected at checkout. If you select Evri we will send an email and text with tracking details. Orders may be spilt into multiple shipments, and you will receive a seperate email/text for each shipment.</p>
					<p class="right_text">If you receive your item/order damaged all packaging materials and damaged goods must be kept, without all packaging and damaged goods you may not be eligible for a refund or replacement.</p>
					<p class="right_text">To view our full postage policy click here</p>
				</div>
				
				<div class="right_defaults returns_policy">
					<h1 class="right_title">Returns Policy</h1>
					
					<p class="right_text">If you are not entirely satisfied with your purchase, we’re here to help.</p>
					
					<p class="right_text"><b>Returns</b> <br>
					You have 14 calendar days to return an item from the date you received it.<br>
					To be eligible for a return, your item must be unused and in the same condition that you received it.<br>
					Your item must be in the original packaging.<br>
					Your item needs to have the receipt or proof of purchase.</p>
					
					<p class="right_text"><b>Refunds</b><br>
					Once we receive your item, we will inspect it and notify you that we have received your returned item.<br>
					We will then notify you on the status of your refund after inspecting the item.<br>
					If your return is approved, we will initiate a refund to your credit card (or original method of payment).<br>
					You will receive the credit within a certain amount of days, depending on your card issuer’s policies.</p>
					
					<p class="right_text"><b>Shipping</b><br>
					You will be responsible for paying for your own shipping costs for returning your item. Any shipping costs paid to Jockbell's Wonder Emporium are non-refundable.<br>
					If you receive a refund, the cost of the original shipping to you will be deducted from your refund.</p>
					<p class="right_text"><b>Damages</b><br>
					If your item arrives damaged or has parts missing we will provide you with a return shipping label and either send a replacement or give you a full refund once we have received the item back.</p>
					
				</div> 
			</div>

			
			
			<div class="main_left">
				<div class="left_defaults shop_categories">
					<h2 class="left_title">Shop Categories</h2>

					<a class="left_links_link" href="https://www.ebay.co.uk/str/jockbell/Computing-Accessories/_i.html?store_cat=39507451014" target="_blank"><p class="left_links">Computing and Accessories</p></a>
					<a class="left_links_link" href="https://www.ebay.co.uk/str/jockbell/Vinyl-LPs/_i.html?store_cat=39507437014" target="_blank"><p class="left_links">Vinyl LPs</p></a>
					<a class="left_links_link" href="https://www.ebay.co.uk/str/jockbell/Home-Kitchen/_i.html?store_cat=33763572014" target="_blank"><p class="left_links">Home and Kitchen</p></a>
					<a class="left_links_link" href="https://www.ebay.co.uk/str/jockbell/Toys-and-Games/_i.html?store_cat=33763576014" target="_blank"><p class="left_links">Toys and Games</p></a>
					<a class="left_links_link" href="https://www.ebay.co.uk/str/jockbell/DVDs-CDs/_i.html?store_cat=33763577014>"><p class="left_links">DVDs and CDs</p></a>

				</div>

				<div class="left_defaults useful_links">
					<h2 class="left_title">Useful Links</h2>

					<a class="left_links_link" href="https://www.ebay.co.uk/cnt/intermediatedFAQ?requested=jockbell" target="_blank"><p class="left_links">Contact Us</p></a>
					<a hclass="left_links_link" ref="https://www.ebay.co.uk/str/jockbell" target="_blank"><p class="left_links">View Our Shop</p></a>
					<a class="left_links_link" href="https://www.ebay.co.uk/str/jockbell#tab1" target="_blank"><p class="left_links">About us</p></a>
					<a class="left_links_link" href="https://www.ebay.co.uk/str/jockbell#tab2" target="_blank"><p class="left_links">Our Feedback</p></a>
				</div>

				<div class="left_defaults need_help">
					<h2 class="left_title">Need Help?</h2>
						<a class="left_links_link" href="https://www.ebay.co.uk/cnt/intermediatedFAQ?requested=jockbell" target="_blank"><p class="left_links">Send us a message</p></a>
				</div>

				<div class="left_defaults fast_delivery">
					<h2 class="left_title">Fast Delivery</h2>
					<p class="left_links">We pack all orders securely and send them with your chosen courier</p>
					<img class="left_couriers" src="https://ebay.jockbell.com/couriers.png" alt="Courier logos">
				</div>			

			</div>
			

		</main>
			
	</section>
	
</body>
</html>
